{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plurmurate",
	"main": "./workers/app.ts",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./build/client"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"DATABASE_PROVIDER": "d1",
		"STORAGE_PROVIDER": "r2",
		"PUBLISHING_WORKFLOW": "manual_review_when_qualified",
		"X_HOST_USER_ID": "1521528464154808323",
		"X_HOST_HANDLE": "evalladen"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "plurmurate",
			"database_id": "ce101d52-2d03-4737-9247-69cdce9168a4",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "plurmurate-media"
		},
		{
			"bucket_name": "plurmurate-media",
			"binding": "plurmurate_media"
		}
	]
}
